PTL/PTL/View/MainWindow/Settings.xaml

<UserControl x:Class="PTL.View.MainWindow.Settings"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:PTL.View.MainWindow"
						 mc:Ignorable="d"
						 d:DesignHeight="600"
						 d:DesignWidth="300">
	<StackPanel>
		<StackPanel.Resources>
			<Style BasedOn="{StaticResource sl_default}"
						 TargetType="{x:Type Slider}">
				<Style.Setters>
					<Setter Property="Maximum"
									Value="1"></Setter>
					<Setter Property="Minimum"
									Value="0.01"></Setter>
					<Setter Property="TickFrequency"
									Value="0.01"></Setter>
					<Setter Property="LargeChange"
									Value="0.1"></Setter>
					<Setter Property="SmallChange"
									Value="0.01"></Setter>
				</Style.Setters>
			</Style>
		</StackPanel.Resources>
		<ToggleButton x:Name="chb_general"
									Content="GENERAL"></ToggleButton>
		<Border>
			<StackPanel Visibility="{Binding IsChecked, ElementName=chb_general, Converter={StaticResource b2v}}">
				<CheckBox IsChecked="{Binding st.IsOn}"
									Content="{Binding l.IsOn, FallbackValue='Background Tasks'}"></CheckBox>
				<Button Command="{Binding st.RESET_INTERVAL_MAIN}"
                        Effect="{Binding Effect, ElementName=sl_interval, Mode=TwoWay}"
								Visibility="{Binding st.IsOn, Converter={StaticResource b2v}}">
					<TextBlock>
				    <Run Text="Interval Time: "></Run>
				    <Run Text="{Binding st.Interval_Main, Converter={StaticResource mul}, ConverterParameter=10, FallbackValue=50}" />
				    <Run Text="ms" /></TextBlock>
				</Button>
				<Slider Value="{Binding st.Interval_Main, FallbackValue=5}"
                        x:Name="sl_interval"
								ToolTip="Background task circle time"
								Visibility="{Binding st.IsOn, Converter={StaticResource b2v}}"
								Maximum="20"
								Minimum="1"
								LargeChange="1"></Slider>
				<CheckBox IsChecked="{Binding st.IsTopmost}"
									ToolTip="Keep main window topmost"
									Content="{Binding l.IsTopmost, FallbackValue='Topmost'}"></CheckBox>
				<CheckBox IsChecked="{Binding st.IsStartWithWindow}"
									ToolTip="{Binding l.IsStartWithWindow, FallbackValue='Startup with windows OS'}"
									Content="{Binding l.IsStartWithWindow, FallbackValue='Startup with windows OS'}"></CheckBox>
				<CheckBox IsChecked="{Binding st.IsAutoHide}"
									ToolTip="When mouse click away"
									Content="{Binding l.IsAutoHide, FallbackValue='Auto hide SETTING window'}"></CheckBox>
				<CheckBox IsChecked="{Binding st.IsStickyMainWindow}"
									ToolTip="Always stay on left screen side"
									Content="{Binding l.IsStickyMainWindow, FallbackValue='Sticky SETTING window'}"></CheckBox>

				<DockPanel>
					<ComboBox ToolTip="Select a language"
										SelectedIndex="{Binding l.ID, FallbackValue=0}"
										SelectionChanged="ComboBox_SelectionChanged"
										DockPanel.Dock="Right"
										Width="100">
						<ComboBoxItem>English</ComboBoxItem>
						<ComboBoxItem>Vietnamese</ComboBoxItem>
						<ComboBoxItem>Chinese</ComboBoxItem>
					</ComboBox>
					<Button ToolTip="Select from drop down list">Language:</Button>
				</DockPanel>
			</StackPanel>
		</Border>
		<ToggleButton x:Name="chb_appearance"
									IsChecked="True"
									Content="APPEARANCE"></ToggleButton>
		<Border>
			<StackPanel Visibility="{Binding IsChecked, ElementName=chb_appearance, Converter={StaticResource b2v}}">
				<DockPanel>
					<ComboBox ToolTip="Select floating button position"
										SelectedIndex="{Binding st.ID_FloatPos, FallbackValue=0}"
										DockPanel.Dock="Right"
										Width="100">
						<ComboBoxItem Content="{Binding l.Top_Left, FallbackValue='Top-Left'}"></ComboBoxItem>
						<ComboBoxItem Content="{Binding l.Top_Right, FallbackValue='Top-Right'}"></ComboBoxItem>
						<ComboBoxItem Content="{Binding l.Bottom_Left, FallbackValue='Bottom-Left'}"></ComboBoxItem>
						<ComboBoxItem Content="{Binding l.Bottom_Right, FallbackValue='Bottom-Right'}"></ComboBoxItem>
					</ComboBox>
					<Button ToolTip="Select from drop down list">Floating button position:</Button>
				</DockPanel>
				<CheckBox IsChecked="{Binding st.IsAppearance}"
									Content="{Binding l.IsAppearance, FallbackValue='Beautiful Appreance'}"></CheckBox>
				<UniformGrid Visibility="{Binding st.IsAppearance, Converter={StaticResource b2v}}"
										 Rows="1">
					<CheckBox>Lime</CheckBox>
					<CheckBox>Blue</CheckBox>
					<CheckBox>Sring</CheckBox>
				</UniformGrid>
				<CheckBox IsChecked="{Binding st.IsBlurMain}"
									Content="{Binding l.IsBlurMain, FallbackValue='Blur main window background'}"></CheckBox>
				<CheckBox IsChecked="{Binding st.IsBlurOverlay}"
									Content="{Binding l.IsBlurOverlay, FallbackValue='Blur overlay window background'}"></CheckBox>
				<CheckBox IsChecked="{Binding st.IsBlurFloat}"
									Content="{Binding l.IsBlurFloat, FallbackValue='Blur floating button background'}"></CheckBox>
				<Button Command="{Binding st.RESET_OPACITY_MAIN}">
					<TextBlock>
				<Run Text="Main Opacity: "></Run>
				<Run Text="{Binding st.Opacity_Main, Converter={StaticResource mul}, ConverterParameter=100, FallbackValue=1}" />
				<Run Text="%" /></TextBlock>
				</Button>
				<Slider Value="{Binding st.Opacity_Main,FallbackValue=0.5}"></Slider>
				<Button Command="{Binding st.RESET_OPACITY_MENU}">
					<TextBlock>
				<Run Text="Menu Opacity: "></Run>
				<Run Text="{Binding st.Opacity_Menu, Converter={StaticResource mul}, ConverterParameter=100, FallbackValue=1}" />
				<Run Text="%" /></TextBlock>
				</Button>
				<Slider Value="{Binding st.Opacity_Menu,FallbackValue=0.5}"></Slider>
				<Button Command="{Binding st.RESET_OPACITY_OVERLAY}">
					<TextBlock>
				<Run Text="Overlay Opacity: "></Run> 
				<Run Text="{Binding st.Opacity_Overlay, Converter={StaticResource mul}, ConverterParameter=100, FallbackValue=1}" />
				<Run Text="%" /></TextBlock>
				</Button>
				<Slider Value="{Binding st.Opacity_Overlay,FallbackValue=0.5}"></Slider>
				<Button Command="{Binding st.RESET_BORDER_OVERLAY}">
					<TextBlock>
				<Run Text="Overlay Border: "></Run>
				<Run Text="{Binding st.Border_Overlay}" />
				<Run Text="px" /></TextBlock>
				</Button>
				<Slider Value="{Binding st.Border_Overlay}"
								Maximum="48"
								Minimum="0"
								LargeChange="1"></Slider>
			</StackPanel>
			
		</Border>
		<CheckBox x:Name="chb_hook" Click="Button_Click">Unhook</CheckBox>
	</StackPanel>
</UserControl>
