PTL/PTL/View/Components/Slider_Value.xaml

<UserControl x:Class="PTL.View.Components.Slider_Value"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:PTL.View.Components"
						 mc:Ignorable="d" 
						 x:Name="Main"
						 Height="32">
	<DockPanel x:Name="dpn_border" Style="{StaticResource dpn_slider}">
		<DockPanel.Resources>
			<Style TargetType="Slider"
						 BasedOn="{StaticResource sl_default}">
				<Setter Property="Foreground"
								Value="{Binding Foreground, ElementName=Main}"></Setter>
				<Setter Property="Maximum"
								Value="{Binding Maximum, ElementName=Main}"></Setter>
				<Setter Property="Minimum"
								Value="{Binding Minimum, ElementName=Main}"></Setter>
			</Style>
			<Style TargetType="TextBlock"
						 BasedOn="{StaticResource tb_content}">
				<Setter Property="Foreground"
								Value="{Binding Foreground, ElementName=Main}"></Setter>
			</Style>
			<Style TargetType="TextBox"
						 BasedOn="{StaticResource tb_ruleList}">
				<Setter Property="TextAlignment"
								Value="Center"></Setter>
				<Setter Property="Foreground"
								Value="{Binding Foreground, ElementName=Main}"></Setter>
				<Setter Property="BorderBrush"
								Value="{Binding Foreground, ElementName=Main}"></Setter>
			</Style>
		</DockPanel.Resources>
		<TextBlock Text="{Binding Text, ElementName=Main, FallbackValue=Test, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					></TextBlock>
		<TextBox  Text="{Binding Value, ElementName=Main, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							DockPanel.Dock="Right" />
		<Slider Value="{Binding Value, ElementName=Main, FallbackValue=24, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						/>
	</DockPanel>
</UserControl>
