PTL/PTL/View/FloatWindow.xaml

<Window x:Class="PTL.View.FloatWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:View="clr-namespace:PTL.View"
				xmlns:App="clr-namespace:PTL"
				mc:Ignorable="d"
				Title="FloatWindow"
				Width="160"
				Height="90"
				Topmost="True"
				AllowsTransparency="True"
				ShowInTaskbar="False"
				SizeChanged="Window_SizeChanged"
				WindowStyle="None"
				MouseDown="Window_MouseDown"
				Background="#01000000">
	<Window.Resources>
		<Style BasedOn="{StaticResource chb_cornerSetup}"
					 TargetType="{x:Type CheckBox}"></Style>
	</Window.Resources>
	<Grid>
		<Grid x:Name="LayoutRoot"
					ButtonBase.Click="GetCornnerSetup">
			<CheckBox HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
								Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}" />
			<CheckBox HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
								Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}" />
			<CheckBox HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
								Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}" />
			<CheckBox HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
								Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}" />
			<Grid x:Name="TopBorder"
						x:FieldModifier="public"
						Height="{Binding CheckBoxWidth, Converter={StaticResource sub}, ConverterParameter=0, FallbackValue=15}"
						VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<UniformGrid x:Name="TopCorner"
										 Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
										 Columns="3"
										 Grid.Column="1">
					<CheckBox />
					<CheckBox />
					<CheckBox />
				</UniformGrid>
			</Grid>
			<Grid x:Name="BottomBorder"
						VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<UniformGrid x:Name="BottomCorner"
										 x:FieldModifier="public"
										 Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
										 Columns="3"
										 Grid.Column="1">
					<CheckBox />
					<CheckBox />
					<CheckBox />
				</UniformGrid>
			</Grid>
			<Grid x:Name="LeftBorder"
						HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></RowDefinition>
				</Grid.RowDefinitions>
				<UniformGrid x:Name="LeftCorner"
										 x:FieldModifier="public"
										 Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
										 Rows="3"
										 Grid.Row="1">
					<CheckBox />
					<CheckBox />
					<CheckBox />
				</UniformGrid>
			</Grid>
			<Grid HorizontalAlignment="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="{Binding Height, ElementName=TopBorder, FallbackValue=15}"></RowDefinition>
				</Grid.RowDefinitions>
				<UniformGrid x:Name="RightCorner"
										 x:FieldModifier="public"
										 Width="{Binding Height, ElementName=TopBorder, FallbackValue=15}"
										 Rows="3"
										 Grid.Row="1">
					<CheckBox />
					<CheckBox />
					<CheckBox />
				</UniformGrid>
			</Grid>
		</Grid>
		<CheckBox x:Name="btn_ShowCornerSetup"
							Click="btn_ShowCornerSetup_Click"
							Width="20"
							Height="{Binding Width, ElementName=btn_ShowCornerSetup}"
							Margin="0"
							Background="Blue"
							Effect="{StaticResource dropBlack}"
							MouseDown="Window_MouseDown"
							BorderBrush="Cyan">
			<CheckBox.Template>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1.5"
										Effect="{StaticResource dropLime}"
										CornerRadius="20">
							<Border.Background>
								<SolidColorBrush x:Name="bdbg"
																 Color="Blue"
																 Opacity="0.0"></SolidColorBrush>
							</Border.Background>
						</Border>
						<Border Background="{TemplateBinding BorderBrush}"
										Height="2"
										x:Name="bar"
										CornerRadius="1"
										Width="10"></Border>
						<Border Background="{TemplateBinding BorderBrush}"
										Width="2"
										CornerRadius="1"
										Height="{Binding Width, ElementName=bar}"></Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
										 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="bdbg"
																		 Storyboard.TargetProperty="Opacity"
																		 To="1"
																		 Duration="{StaticResource animationTimeFast}"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Width"
																		 To="30"
																		 Duration="{StaticResource animationTimeFast}"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Width"
																		 Storyboard.TargetName="bar"
																		 To="15"
																		 Duration="{StaticResource animationTimeFast}"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="bdbg"
																		 Storyboard.TargetProperty="Opacity"
																		 To="0.0"
																		 Duration="{StaticResource animationTimeFast}"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Width"
																		 To="20"
																		 Duration="{StaticResource animationTimeFast}"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Width"
																		 Storyboard.TargetName="bar"
																		 To="10"
																		 Duration="{StaticResource animationTimeFast}"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<Setter Property="Effect"
											Value="{StaticResource dropLime}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</CheckBox.Template>
		</CheckBox>
	</Grid>
</Window>
