PTL/PTL/View/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:PTL.View"
										xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/PTL;component/View/Style/Colors.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="bd_Round"
				 TargetType="Border">
		<Setter Property="RenderTransformOrigin"
						Value="0.5,0.5">
		</Setter>
		<Setter Property="Width"
						Value="32"></Setter>
		<Setter Property="Height"
						Value="32"></Setter>
		<Setter Property="BorderThickness"
						Value="1.5"></Setter>
		<Setter Property="CornerRadius"
						Value="16"></Setter>

	</Style>
	<ControlTemplate x:Key="btn_help">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid>
				<TextBlock>?</TextBlock>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_maximize">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Border BorderBrush="{TemplateBinding Foreground}"
							BorderThickness="2.5"
							Margin="7.5"
							CornerRadius="2">
			</Border>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_exit">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Border.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="45" />
				</TransformGroup>
			</Border.RenderTransform>
			<Grid>
				<Border Height="3"
								Width="16"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}">
				</Border>
				<Border Height="16"
								Width="3"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}">
				</Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Top">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid>
				<Border Width="16"
								Height="3"
								Margin="0,-9,0,0"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}" />
				<Grid Margin="0,3,0,0">
					<Border Height="12"
									Width="3"
									CornerRadius="1.5"
									Margin="-7,0,0,0"
									VerticalAlignment="Center"
									Background="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="45" />
								<TranslateTransform />
							</TransformGroup>
						</Border.RenderTransform>
					</Border>
					<Border Height="12"
									Width="3"
									CornerRadius="1.5"
									Margin="7,0,0,0"
									VerticalAlignment="Center"
									Background="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-45" />
								<TranslateTransform />
							</TransformGroup>
						</Border.RenderTransform>
					</Border>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Bottom">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid>
				<Border Width="16"
								Height="3"
								Margin="0,9,0,0"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}" />
				<Grid Margin="0,-3,0,0">
					<Border Height="12"
									Width="3"
									CornerRadius="1.5"
									Margin="0,0,-7,0"
									VerticalAlignment="Center"
									Background="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="45" />
								<TranslateTransform />
							</TransformGroup>
						</Border.RenderTransform>
					</Border>
					<Border Height="12"
									Width="3"
									CornerRadius="1.5"
									Margin="0,0,7,0"
									VerticalAlignment="Center"
									Background="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-45" />
								<TranslateTransform />
							</TransformGroup>
						</Border.RenderTransform>
					</Border>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Up">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid Margin="0,-2,0,0">
				<Border Height="12"
								Width="3"
								CornerRadius="1.5"
								Margin="-7,0,0,0"
								VerticalAlignment="Center"
								Background="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="45" />
						</TransformGroup>
					</Border.RenderTransform>
				</Border>
				<Border Height="12"
								Width="3"
								CornerRadius="1.5"
								Margin="7,0,0,0"
								VerticalAlignment="Center"
								Background="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-45" />
						</TransformGroup>
					</Border.RenderTransform>
				</Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_down">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid Margin="0,2,0,0">
				<Border Height="12"
								Width="3"
								CornerRadius="1.5"
								Margin="0,0,-7,0"
								VerticalAlignment="Center"
								Background="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="45" />
						</TransformGroup>
					</Border.RenderTransform>
				</Border>
				<Border Height="12"
								Width="3"
								CornerRadius="1.5"
								Margin="0,0,7,0"
								VerticalAlignment="Center"
								Background="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-45" />
						</TransformGroup>
					</Border.RenderTransform>
				</Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Remove">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid>
				<Border Height="3"
								Width="16"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}">
				</Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Add">
		<Border Style="{StaticResource bd_Round}"
						BorderBrush="{TemplateBinding Foreground}"
						Background="{TemplateBinding Background}">
			<Grid>
				<Border Height="3"
								Width="16"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}">
				</Border>
				<Border Height="16"
								Width="3"
								CornerRadius="1.5"
								Background="{TemplateBinding Foreground}">
				</Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Settings">
		<Border Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Effect="{StaticResource BlurBackground}">
			<Grid>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="3"
								CornerRadius="10"
								Width="12"
								Height="12"></Border>
				<Grid>
					<Border x:Name="bd"
									Background="{TemplateBinding Foreground}"
									Margin="0,0,0,16"
									Width="3"
									Height="3"></Border>
					<Border Margin="0,16,0,0"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
					<Border Margin="0,0,16,0"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
					<Border Margin="16,0,0,0"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
				</Grid>
				<Grid RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="45" />
						</TransformGroup>
					</Grid.RenderTransform>
					<Border Margin="{Binding Margin, ElementName=bd}"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
					<Border Margin="0,16,0,0"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
					<Border Margin="0,0,16,0"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
					<Border Margin="16,0,0,0"
									Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=bd}"
									Height="{Binding Height, ElementName=bd}"></Border>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_MouseEvent">
		<Border Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Effect="{StaticResource BlurBackground}">
			<Grid>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="1.5"
								CornerRadius="8"
								Width="18"
								Height="24"></Border>
				<Border Background="{TemplateBinding Foreground}"
								Width="2"
								CornerRadius="1"
								Margin="-0,-9,0,0"
								Height="6"></Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_WindowInfo">
		<Border Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Effect="{StaticResource BlurBackground}">
			<Grid Width="42"
						Height="24">
				<Border Background="{TemplateBinding Foreground}"
								VerticalAlignment="Top"
								CornerRadius="0"
								Height="5"></Border>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="1"
								CornerRadius="0"></Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_Display">
		<Border x:Name="background"
						CornerRadius="5"
						Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Effect="{StaticResource BlurBackground}">
			<Grid Width="42"
						Height="28">
				<Border Background="{TemplateBinding Foreground}"
								VerticalAlignment="Bottom"
								Width="16"
								Height="1"></Border>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="2"
								Height="24"></Border>
				<Grid Width="34"
							Height="16">
					<Border x:Name="base"
									Background="{TemplateBinding Foreground}"
									Width="2"
									Height="6"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=base}"
									Height="{Binding Height, ElementName=base}"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=base}"
									Height="{Binding Height, ElementName=base}"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Left"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Width="{Binding Width, ElementName=base}"
									Height="{Binding Height, ElementName=base}"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Height="{Binding Width, ElementName=base}"
									Width="{Binding Height, ElementName=base}"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Height="{Binding Width, ElementName=base}"
									Width="{Binding Height, ElementName=base}"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Height="{Binding Width, ElementName=base}"
									Width="{Binding Height, ElementName=base}"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Left"></Border>
					<Border Background="{TemplateBinding Foreground}"
									Height="{Binding Width, ElementName=base}"
									Width="{Binding Height, ElementName=base}"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"></Border>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="line_dot">
		<Grid>
			<Border Background="{TemplateBinding Foreground}"
							CornerRadius="3"
							HorizontalAlignment="Right"
							Width="6"
							Height="6"></Border>
			<Border Background="{TemplateBinding Foreground}"
							HorizontalAlignment="Left"
							CornerRadius="1"
							Width="35"
							Height="2"></Border>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_RuleList">
		<Border Background="{TemplateBinding Background}"
						Effect="{StaticResource BlurBackground}">
			<Grid Width="44" Height="28">
				<Button Template="{StaticResource line_dot}"
								Foreground="{TemplateBinding Foreground}"
								Style="{x:Null}"
								VerticalAlignment="Top"
								MinHeight="0"></Button>
				<Button Template="{StaticResource line_dot}"
								Foreground="{TemplateBinding Foreground}"
								Style="{x:Null}"
								MinHeight="0"></Button>
				<Button Template="{StaticResource line_dot}"
								Foreground="{TemplateBinding Foreground}"
								Style="{x:Null}"
								VerticalAlignment="Bottom"
								MinHeight="0"></Button>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_KeyEvent">
		<Border Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Effect="{StaticResource BlurBackground}">
			<Grid Height="26" Width="40">
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="1.5"
								CornerRadius="2"
								VerticalAlignment="Top"
								x:Name="base"
								Height="12"
								Width="12"></Border>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="{Binding BorderThickness, ElementName=base}"
								CornerRadius="{Binding CornerRadius, ElementName=base}"
								Height="{Binding Height, ElementName=base}"
								Width="{Binding Height, ElementName=base}"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Left"></Border>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="{Binding BorderThickness, ElementName=base}"
								CornerRadius="{Binding CornerRadius, ElementName=base}"
								Height="{Binding Height, ElementName=base}"
								Width="{Binding Height, ElementName=base}"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"></Border>
				<Border BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="{Binding BorderThickness, ElementName=base}"
								CornerRadius="{Binding CornerRadius, ElementName=base}"
								Height="{Binding Height, ElementName=base}"
								Width="{Binding Height, ElementName=base}"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"></Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="btn_About">
		<Grid Background="{TemplateBinding Background}"
					Height="32">
			<Border x:Name="background"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Effect="{StaticResource BlurBackground}"></Border>
			<Label Content="?!"
						 FontSize="32"
						 Margin="0,-12,0,-5"
						 Foreground="{TemplateBinding Foreground}"
						 HorizontalAlignment="Center"
						 FontWeight="SemiBold"></Label>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>