PTL/PTL/View/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:PTL.View.Style">
	<Color x:Key="PrimaryColor"
				 R="0"
				 G="255"
				 B="255"
				 A="255"></Color>
	<Color x:Key="MenuColor"
				 R="0"
				 G="120"
				 B="210"
				 A="255"></Color>
	<Color x:Key="MenuColor_Off"
				 R="0"
				 G="0"
				 B="0"
				 A="255"></Color>
	<Color x:Key="MenuColor_On"
				 R="0"
				 G="120"
				 B="210"
				 A="255"></Color>
	<Thickness x:Key="Thickness"
						 Bottom="1.5"
						 Top="1.5"
						 Left="1.5"
						 Right="1.5"></Thickness>
	<SolidColorBrush x:Key="MenuBrush"
									 Color="{StaticResource MenuColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="EnableBrush"
									 Color="{StaticResource PrimaryColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="DisableBrush"
									 Color="#cccccc"></SolidColorBrush>
	<SolidColorBrush x:Key="DisableBackground"
									 Color="#01000000"></SolidColorBrush>
	<SolidColorBrush x:Key="EnableBackground"
									 Color="Blue"></SolidColorBrush>
	<BlurEffect x:Key="BlurBackground"
							Radius="0"></BlurEffect>
	<SolidColorBrush x:Key="ToggleButtonBackground"
									 Color="#7F000000"></SolidColorBrush>
	<SolidColorBrush x:Key="dark24"
									 Opacity="0.6"
									 Color="#000000" />
	<SolidColorBrush x:Key="dark12"
									 Opacity="0.2"
									 Color="#000000" />
	<SolidColorBrush x:Key="dark36"
									 Opacity="0.6"
									 Color="#000000" />
	<SolidColorBrush x:Key="dark48"
									 Opacity="0.8"
									 Color="#000000" />
	<SolidColorBrush x:Key="dark00"
									 Opacity="0.01"
									 Color="#000000" />
	<LinearGradientBrush EndPoint="0,0.5"
											 StartPoint="0,0.5"
											 x:Key="MenuBackground">
		<GradientStop Color="{StaticResource MenuColor}"
									Offset="0" />
		<GradientStop Color="{StaticResource MenuColor}"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background0"
											 StartPoint="1,0"
											 EndPoint="1,1">
		<GradientStop Color="#000000" />
		<GradientStop Color="#000000"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background1"
											 StartPoint="1,0"
											 EndPoint="1,1">
		<GradientStop Color="Blue"
									Offset="0.5" />
		<GradientStop Color="#FFF800FF"
									Offset="1" />
		<GradientStop Color="#FFF800FF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background2"
											 StartPoint="1,0">
		<GradientStop Color="Blue"
									Offset="0.01" />
		<GradientStop Color="Blue"
									Offset="1" />
		<GradientStop Color="#FFF800FF"
									Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background3"
											 StartPoint="1,1"
											 EndPoint="0,1">
		<GradientStop Color="Blue"
									Offset="0.01" />
		<GradientStop Color="Blue"
									Offset="1" />
		<GradientStop Color="Magenta"
									Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background4"
											 EndPoint="0,1"
											 StartPoint="1,1">
		<GradientStop Color="Magenta"
									Offset="0.01" />
		<GradientStop Color="Magenta"
									Offset="1" />
		<GradientStop Color="Blue"
									Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background5"
											 EndPoint="0,1"
											 StartPoint="1,1">
		<GradientStop Color="Magenta"
									Offset="0" />
		<GradientStop Color="Blue"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background6"
											 EndPoint="0,1"
											 StartPoint="1,1">
		<GradientStop Color="Blue"
									Offset="0" />
		<GradientStop Color="Magenta"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background7"
											 EndPoint="0,1"
											 StartPoint="1,1">
		<GradientStop Color="Blue"
									Offset="1" />
		<GradientStop Color="Magenta" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background8"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="0" />
		<GradientStop Color="Magenta"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background9"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="Magenta"
									Offset="0" />
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background10"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="Lime"
									Offset="0" />
		<GradientStop Color="Lime"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background11"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="Magenta"
									Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background12"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="#FF0000FF"
									Offset="0" />
		<GradientStop Color="#FFFF00FF"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background13"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="Magenta"
									Offset="0" />
		<GradientStop Color="Blue"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background14"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background15"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="Blue"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background16"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="Yellow"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background17"
											 EndPoint="0.5,1"
											 StartPoint="0.5,0">
		<GradientStop Color="Red"
									Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background18"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="Magenta"
									Offset="0" />
		<GradientStop Color="Magenta"
									Offset="1" />
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background19"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="0" />
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="1" />
		<GradientStop Color="Magenta"
									Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background20"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="#363636"
									Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background21"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="#242424"
									Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background22"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="White"
									Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background23"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="#969696"
									Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background24"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="#696969"
									Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Background25"
											 EndPoint="1,1"
											 StartPoint="1,0">
		<GradientStop Color="{StaticResource PrimaryColor}"
									Offset="0" />
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="roundBlue1">
		<GradientStop Color="Black"
									Offset="-1" />
		<GradientStop x:Name="MidOne"
									Color="LightBlue"
									Offset="-0.10" />
		<GradientStop Color="Blue"
									Offset="0.9" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="roundBlue2">
		<GradientStop Color="Black"
									Offset="-1" />
		<GradientStop Color="LightBlue"
									Offset="0.0" />
		<GradientStop Color="Blue"
									Offset="1" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="roundBlue3">
		<GradientStop Color="Black"
									Offset="-1" />
		<GradientStop Color="LightBlue"
									Offset="0.1" />
		<GradientStop Color="Blue"
									Offset="1.1" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="roundRed1">
		<GradientStop Color="Black"
									Offset="-1" />
		<GradientStop Color="White"
									Offset="-0.1" />
		<GradientStop Color="Red"
									Offset="0.9" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="roundRed2">
		<GradientStop Color="Black"
									Offset="-1" />
		<GradientStop Color="White"
									Offset="0.0" />
		<GradientStop Color="Red"
									Offset="1" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="roundRed3">
		<GradientStop Color="Black"
									Offset="-1" />
		<GradientStop Color="White"
									Offset="0.1" />
		<GradientStop Color="Red"
									Offset="1.1" />
	</RadialGradientBrush>
	<DropShadowEffect x:Key="dropShadow"
										BlurRadius="10"
										Direction="-90"
										ShadowDepth="1"
										Opacity="1"
										Color="Red" />
	<DropShadowEffect x:Key="dropLime"
										BlurRadius="10"
										Direction="-90"
										ShadowDepth="1"
										Opacity="1"
										Color="Lime" />
	<DropShadowEffect x:Key="dropBlue"
										BlurRadius="10"
										Direction="-90"
										ShadowDepth="1"
										Opacity="1"
										Color="Blue" />
	<DropShadowEffect x:Key="dropRed"
										BlurRadius="10"
										Direction="-90"
										ShadowDepth="1"
										Opacity="1"
										Color="Red" />
	<DropShadowEffect x:Key="dropBlack"
										BlurRadius="5"
										Direction="-90"
										ShadowDepth="1"
										Opacity="1"
										Color="Black" />
	<DropShadowEffect x:Key="dropBottom"
										BlurRadius="4"
										Direction="-90"
										ShadowDepth="4"
										Opacity="1"
										Color="#AAAAAA" />
</ResourceDictionary>